persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Non-TLS MQTT (optional, port 1883)
listener 1883
allow_anonymous true
password_file /mosquitto/config/password.txt

# TLS MQTT (port 8883)
listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/mosquitto.crt
keyfile /mosquitto/config/certs/mosquitto.key
require_certificate false  // Use TLS but do not require client-side certificates (only server cert + optional username/password)
